[IO]

Dividend.input_dir = C:\Users\mm13825\OneDrive - MassMutual\MyDocuments\Life\Mini Project\Rate File Conversion Demo\Dividend demo

Rate.input_dir = C:\Users\mm13825\OneDrive - MassMutual\MyDocuments\Life\Mini Project\Rate File Conversion Demo\Rate File demo

Reserve.input_dir = C:\Users\mm13825\OneDrive - MassMutual\MyDocuments\Life\Mini Project\Rate File Conversion Demo\Initial Reserve demo

Output_file = C:\Users\mm13825\OneDrive - MassMutual\MyDocuments\Life\Mini Project\Rate File Conversion Demo\test.xlsx


[CurrPremPerK]
L10.data_first_row = 6
L12.data_first_row = 4
L15.data_first_row = 4
L20.data_first_row = 4
L65.data_first_row = 4
L85.data_first_row = 4
L100.data_first_row = 4
Output_sheet_name = ^CurrPremPerK_v7_2021_Final


[WaiverPerK]
L10.data_first_row = 6
L12.data_first_row = 4
L15.data_first_row = 4
L20.data_first_row = 4
L65.data_first_row = 4
L85.data_first_row = 4
L100.data_first_row = 4
Output_sheet_name = ^WaiverPerK_v7_2021_Final


[CashValuePerK]
L10.data_first_row = 6
L12.data_first_row = 5
L15.data_first_row = 5
L20.data_first_row = 5
L65.data_first_row = 5
L85.data_first_row = 5
L100.data_first_row = 5
Output_sheet_name = ^CashValuePerK_v7_2021_Final


[BOYStateReserve]
L10.data_first_row = 4
L12.data_first_row = 4
L15.data_first_row = 4
L20.data_first_row = 4
L65.data_first_row = 4
L85.data_first_row = 4
L100.data_first_row = 4
Output_sheet_name = ^BOYStateReserve_v7_2021_Final


[Dividend]
L10.data_first_row = 6
L15.data_first_row = 6
L20.data_first_row = 6
L65.data_first_row = 6
L85.data_first_row = 6
L100.data_first_row = 6
Output_sheet_name = ^Dividends_v7_2021_Final


